# samples-service

./: JenkinsFile  pom.xml
src/main/java/com/demo/ss/api/: JAXRSConfiguration.java
src/main/java/com/demo/ss/api/models/: SampleModel.java
src/main/java/com/demo/ss/api/resources/: SampleResource.java
src/main/java/com/demo/ss/services/: AuthService.java  AuthServiceImpl.java  ConfigurationService.java  ConfigurationServiceImpl.java  SamplesService.java  SamplesServiceImpl.java
src/main/java/com/demo/ss/services/domains/: SampleDomain.java
src/main/java/com/demo/ss/utils/: StringUtils.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/: swagger.json  swagger.yaml
src/main/webapp/swagger-ui/: index.html  swagger-ui-standalone-preset.js  swagger-ui-standalone-preset.js.map  swagger-ui.js  swagger-ui.js.map
src/test/java/com/demo/ss/api/resources/v1/: SampleResourceTest.java
